﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Role Selector</title>
    <link rel="stylesheet" href="Include/bootstrap/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="Include/MyStyles.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container-fluid">
    <div class="page-header">
        <h2>Dota 2 Team Role Shuffle</h2>
    </div>
    <div class="row MarginBot5">
        <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12">
            <div class="btn-group" id="Teams">

            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12">
            <div class="input-group PaddingBottom">
                <span class="input-group-addon"><b>Player Name</b></span>
                <input type="text" class="form-control" placeholder="Player Name" id="txtPlayerName"
                       onkeydown="return View.onEnter(event);"/>
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button" onclick="View.getPlayerData();">
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                        <button class="btn btn-danger" type="button" onclick="View.deletePlayers();">
                            <span class="glyphicon glyphicon-trash"></span>
                        </button>
                    </span>
            </div>
            <input type="text" id="txtTeamName" class="form-control" placeholder="Team Name"/>
            <input type="hidden" id="hidTeamId"/>
        </div>
    </div>
    <div class="row MarginTop5">
        <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12">
            <ul class="list-group" id="ULPlayers">

            </ul>
        </div>
    </div>
    <div class="row AlignCenter Margin25px">
        <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12">
            <div class="btn-group">
                <button type="button" class="btn btn-success" onclick="View.getTeamName();" title="Save Team">
                    <span class="glyphicon glyphicon-save"></span>
                    <span class="SpaceSaver">Save Team</span>
                </button>
                <button type="button" class="btn btn-primary" onclick="View.shuffleRoles();" title="Shuffle Roles">
                    <span class="glyphicon glyphicon-refresh"></span>
                    <span class="SpaceSaver">Shuffle Roles</span>
                </button>
                <button type="button" class="btn btn-warning" onclick="View.clearTeam();" title="Clear">
                    <span class="glyphicon glyphicon-remove-circle"></span>
                    <span class="SpaceSaver">Clear</span>
                </button>
                <button type="button" class="btn btn-danger" onclick="View.deleteTeam();" title="Delete Team">
                    <span class="glyphicon glyphicon-trash"></span>
                    <span class="SpaceSaver">Delete Team</span>
                </button>
            </div>
        </div>
    </div>
    <div class="row AlignCenter Margin25px">
        <div class="col-lg-offset-5 col-lg-2 col-md-offset-5 col-md-2 col-sm-offset-4 col-sm-4 col-xs-12">
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#NotifyC"
                    title="Reset Application">
                <span class="glyphicon glyphicon-repeat"></span>
                <span class="">Reset Application</span>
            </button>

        </div>
    </div>
    <div class="hidden">
        <button data-toggle="modal" data-target="#Notify" type="button" id="btnAlert"></button>
    </div>
</div>
<div class="modal fade" tabindex="-1" role="dialog" id="Notify">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">
                    Alert</h4>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning" role="alert" id="Div1">
                    <span class="glyphicon glyphicon-alert"></span><span class="padding15px" id="spnNotify"></span>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"
                        id="btn_CloseDlg">
                    OK
                </button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" tabindex="-1" role="dialog" id="NotifyC">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">
                    Alert</h4>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger" role="alert" id="Div1">
                    <span class="glyphicon glyphicon-erase"></span><span class="padding15px" id="">
                    this will clear all the Teams stored on your Device
                </span>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal"
                        onclick="View.resetApplication();">
                    Reset Application
                </button>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Cancel
                </button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="Include/jquery/jquery-2.2.2.min.js" language="JavaScript"></script>
<script type="text/javascript" src="Include/bootstrap/js/bootstrap.min.js" language="JavaScript"></script>
<script type="text/javascript" src="Include/Storage.js" language="JavaScript"></script>
<script type="text/javascript" src="Include/Template.js" language="JavaScript"></script>
<script type="text/javascript" src="Include/Model.js" language="JavaScript"></script>
<script type="text/javascript" src="Include/Presenter.js" language="JavaScript"></script>
<script type="text/javascript" src="Include/View.js" language="JavaScript"></script>
<script type="text/javascript" language="javascript">
    (function () {
        Presenter.InitTeams();
    })();

</script>
</body>
</html>